# Pull custom variables from custom.cfg file
if [ -f custom.cfg ]; then
    . custom.cfg
fi

repo="test_pythonlib"
tag="0.0.6"
name="test_pythonlib"
pypirepo="https://pypiserver.pcs-dev.tracr.com/"

# NB:
#  - Command substitution can be used in variables here - try to use "$(this format)" instead of `backticks` if possible
#  - Mount/Volume paths used here MUST be absolute - use eg. "$(realpath SYMLINK_PATH)" if you don't want to hardcode them
